# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.0"
synopsis: "A client library for the NSQ messaging platform"
maintainer: ["Ryan Slade <ryanslade@gmail.com>"]
authors: ["Ryan Slade <ryanslade@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
depends: [
  "ocaml" {>= "5.4.1"}
  "dune" {>= "3.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cohttp"
  "cohttp-eio"
  "yojson"
  "ppx_yojson_conv"
  "ppx_expect"
  "logs"
  "fmt"
  "hex"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
